{
  "name": "@fin-integrity/express",
  "version": "0.1.0",
  "description": "Express adapter for fin-integrity — capture Stripe webhooks and flush events per response.",
  "keywords": [
    "fin-integrity",
    "reconciliation",
    "express",
    "stripe",
    "fintech",
    "payments"
  ],
  "license": "MIT",
  "author": "fin-integrity",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HatemSaadallah/fin-integrity-express.git"
  },
  "homepage": "https://github.com/HatemSaadallah/fin-integrity-express#readme",
  "bugs": {
    "url": "https://github.com/HatemSaadallah/fin-integrity-express/issues"
  },
  "type": "module",
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    }
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "sideEffects": false,
  "scripts": {
    "build": "tsup",
    "typecheck": "tsc --noEmit",
    "prepublishOnly": "npm run build"
  },
  "dependencies": {
    "@fin-integrity/node": "^0.1.0"
  },
  "peerDependencies": {
    "express": ">=4",
    "stripe": ">=12"
  },
  "peerDependenciesMeta": {
    "express": {
      "optional": true
    },
    "stripe": {
      "optional": true
    }
  },
  "devDependencies": {
    "@types/node": "^20.14.0",
    "tsup": "^8.3.5",
    "typescript": "^5.6.3"
  },
  "engines": {
    "node": ">=18"
  }
}
